# LearnLearnJLU

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/github/rikacelery/learnlearnjlu/: MainActivity.kt
composeApp/src/androidMain/kotlin/service/: Persist.android.kt
composeApp/src/androidMain/kotlin/ui/vm/: CourseVideoCardVM.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Consts.kt
composeApp/src/commonMain/kotlin/network/: Http.kt  OkHttpUtil.kt
composeApp/src/commonMain/kotlin/network/model/: CourseInfo.kt  CourseVideoInfo.kt  JsonResponse.kt  LessonInfo.kt  ListResponse.kt  TermInfo.kt  VideoClassInfo.kt
composeApp/src/commonMain/kotlin/service/: DownloadManager.kt  ILearnTech.kt  Persist.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/component/: CourseCard.kt  MainPage.kt  PopUpDialog.kt  SettingPage.kt  WithCustomGesturesDetectTimeout.kt
composeApp/src/commonMain/kotlin/ui/vm/: AppVM.kt  CourseVideoCardVM.kt  SegmentDownloadInfo.kt
composeApp/src/commonMain/kotlin/util/: Color.kt  Config.kt
composeApp/src/commonMain/kotlin/util/crypto/: Des.kt
composeApp/src/commonMain/kotlin/util/http/: Extensions.kt
composeApp/src/commonMain/kotlin/util/serialization/: Json.kt  JsonExtension.kt
composeApp/src/commonTest/kotlin/: TestCrypto.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/service/: Persist.desktop.kt
composeApp/src/desktopMain/kotlin/ui/vm/: CourseVideoCardVM.desktop.kt
composeApp/src/desktopMain/kotlin/util/: OsUtils.kt
gradle/: libs.versions.toml
